{
  "name": "firebase-to-supabase-auth-migrator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Liau Jian Jie",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.2",
    "@types/uuid": "^8.3.0",
    "firebase-tools": "^9.16.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "pg-promise": "^10.10.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "setup": "ts-node scripts/setup-firebase-project.ts && ts-node scripts/setup-supabase-project.ts",
    "export": "ts-node scripts/export-firebase-auth.ts",
    "import": "ts-node scripts/import-supabase-auth.ts"
  }
}
